<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Njh-dR-Fiq" customClass="EZAudioPlotGL">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8wB-iz-3hs">
                                        <rect key="frame" x="0.0" y="463" width="375" height="204"/>
                                        <subviews>
                                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="T5e-lW-aic">
                                                <rect key="frame" x="149" y="8" width="204" height="31"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="9Ky-zd-t1Z"/>
                                                </constraints>
                                                <color key="minimumTrackTintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </slider>
                                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="Cg3-Rw-Kum">
                                                <rect key="frame" x="149" y="42" width="204" height="31"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="odE-Oh-dnQ"/>
                                                </constraints>
                                                <color key="minimumTrackTintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </slider>
                                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="Lns-i5-tKA">
                                                <rect key="frame" x="151" y="77" width="204" height="31"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="PVF-4X-pDN"/>
                                                </constraints>
                                                <color key="minimumTrackTintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </slider>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Volume:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aGO-lH-xlo">
                                                <rect key="frame" x="20" y="12" width="66" height="22"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="22" id="PFo-VL-ctb"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rolling Length:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rby-Ke-hhv">
                                                <rect key="frame" x="20" y="46" width="114" height="22"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="22" id="UrG-oc-en2"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Position:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wwp-Ag-Ebg">
                                                <rect key="frame" x="20" y="81" width="66" height="22"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="22" id="MxH-Qg-eAe"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Qt-JU-Q8O">
                                                <rect key="frame" x="20" y="156" width="32" height="33"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="33" id="6oA-k3-Bcv"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="17"/>
                                                <state key="normal" title="Play">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                            </button>
                                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="Z97-oG-iD8">
                                                <rect key="frame" x="242" y="157" width="111" height="32"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="31" id="SYq-U0-MLd"/>
                                                </constraints>
                                                <segments>
                                                    <segment title="Buffer"/>
                                                    <segment title="Rolling"/>
                                                </segments>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </segmentedControl>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="od8-jv-INB">
                                                <rect key="frame" x="21" y="115" width="333" height="33"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="od8-jv-INB" firstAttribute="leading" secondItem="8wB-iz-3hs" secondAttribute="leading" constant="21" id="1cU-pX-BZp"/>
                                            <constraint firstItem="Lns-i5-tKA" firstAttribute="leading" secondItem="Wwp-Ag-Ebg" secondAttribute="trailing" constant="67" id="33Q-Ra-KdK"/>
                                            <constraint firstItem="Wwp-Ag-Ebg" firstAttribute="leading" secondItem="8wB-iz-3hs" secondAttribute="leading" constant="20" id="3Wg-Xk-asJ"/>
                                            <constraint firstItem="aGO-lH-xlo" firstAttribute="leading" secondItem="8wB-iz-3hs" secondAttribute="leading" constant="20" id="4DV-M4-Eon"/>
                                            <constraint firstItem="rby-Ke-hhv" firstAttribute="leading" secondItem="8wB-iz-3hs" secondAttribute="leading" constant="20" id="8PE-M4-krp"/>
                                            <constraint firstAttribute="bottom" secondItem="5Qt-JU-Q8O" secondAttribute="bottom" constant="15" id="BIU-i5-zJv"/>
                                            <constraint firstItem="rby-Ke-hhv" firstAttribute="top" secondItem="aGO-lH-xlo" secondAttribute="bottom" constant="12" id="EZK-UM-RFB"/>
                                            <constraint firstItem="T5e-lW-aic" firstAttribute="top" secondItem="8wB-iz-3hs" secondAttribute="top" constant="8" id="Fa5-JG-ngm"/>
                                            <constraint firstItem="T5e-lW-aic" firstAttribute="leading" secondItem="aGO-lH-xlo" secondAttribute="trailing" constant="65" id="GNr-4q-OiX"/>
                                            <constraint firstItem="od8-jv-INB" firstAttribute="top" secondItem="Lns-i5-tKA" secondAttribute="bottom" constant="8" id="HLs-1I-DD2"/>
                                            <constraint firstAttribute="trailing" secondItem="Lns-i5-tKA" secondAttribute="trailing" constant="22" id="HYp-Gf-t8t"/>
                                            <constraint firstItem="Z97-oG-iD8" firstAttribute="leading" secondItem="5Qt-JU-Q8O" secondAttribute="trailing" constant="190" id="LEq-eT-lbF"/>
                                            <constraint firstAttribute="trailing" secondItem="Cg3-Rw-Kum" secondAttribute="trailing" constant="24" id="Lv5-ZK-LCW"/>
                                            <constraint firstAttribute="bottom" secondItem="Z97-oG-iD8" secondAttribute="bottom" constant="16" id="OjX-VP-rTf"/>
                                            <constraint firstAttribute="trailing" secondItem="od8-jv-INB" secondAttribute="trailing" constant="21" id="P26-fU-uaD"/>
                                            <constraint firstItem="Cg3-Rw-Kum" firstAttribute="top" secondItem="T5e-lW-aic" secondAttribute="bottom" constant="4" id="SKG-S5-dzv"/>
                                            <constraint firstItem="Cg3-Rw-Kum" firstAttribute="leading" secondItem="rby-Ke-hhv" secondAttribute="trailing" constant="17" id="TtP-GP-dcE"/>
                                            <constraint firstItem="5Qt-JU-Q8O" firstAttribute="leading" secondItem="8wB-iz-3hs" secondAttribute="leading" constant="20" id="Whk-WH-W0w"/>
                                            <constraint firstAttribute="height" constant="204" id="a1c-AD-BES"/>
                                            <constraint firstItem="Lns-i5-tKA" firstAttribute="top" secondItem="Cg3-Rw-Kum" secondAttribute="bottom" constant="5" id="bGs-4s-3h1"/>
                                            <constraint firstAttribute="trailing" secondItem="Z97-oG-iD8" secondAttribute="trailing" constant="22" id="oDo-q7-X5y"/>
                                            <constraint firstItem="5Qt-JU-Q8O" firstAttribute="top" secondItem="od8-jv-INB" secondAttribute="bottom" constant="8" id="qyi-xy-ZFE"/>
                                            <constraint firstItem="Wwp-Ag-Ebg" firstAttribute="top" secondItem="rby-Ke-hhv" secondAttribute="bottom" constant="13" id="sf8-bi-SoG"/>
                                            <constraint firstAttribute="trailing" secondItem="T5e-lW-aic" secondAttribute="trailing" constant="24" id="vRu-aC-1Ju"/>
                                            <constraint firstItem="aGO-lH-xlo" firstAttribute="top" secondItem="8wB-iz-3hs" secondAttribute="top" constant="12" id="yZk-PZ-pIt"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="8wB-iz-3hs" firstAttribute="leading" secondItem="Njh-dR-Fiq" secondAttribute="leading" id="7JM-xY-7bK"/>
                                    <constraint firstAttribute="bottom" secondItem="8wB-iz-3hs" secondAttribute="bottom" id="7Os-qc-E6L"/>
                                    <constraint firstItem="8wB-iz-3hs" firstAttribute="top" secondItem="Njh-dR-Fiq" secondAttribute="top" constant="463" id="U7D-ZW-HFE"/>
                                    <constraint firstAttribute="trailing" secondItem="8wB-iz-3hs" secondAttribute="trailing" id="Ubx-rP-v6i"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Njh-dR-Fiq" secondAttribute="trailing" id="2JH-X1-2XA"/>
                            <constraint firstItem="Njh-dR-Fiq" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="LTc-Oo-YYG"/>
                            <constraint firstItem="Njh-dR-Fiq" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Sn3-K4-Uy2"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Njh-dR-Fiq" secondAttribute="bottom" id="o6M-g8-LF2"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="audioPlot" destination="Njh-dR-Fiq" id="name-outlet-Njh-dR-Fiq"/>
                        <outlet property="filePathLabel" destination="od8-jv-INB" id="name-outlet-od8-jv-INB"/>
                        <outlet property="volumeSlider" destination="T5e-lW-aic" id="name-outlet-T5e-lW-aic"/>
                        <outlet property="rollingSlider" destination="Cg3-Rw-Kum" id="name-outlet-Cg3-Rw-Kum"/>
                        <outlet property="positionSlider" destination="Lns-i5-tKA" id="name-outlet-Lns-i5-tKA"/>
                        <outlet property="playBtn" destination="5Qt-JU-Q8O" id="name-outlet-5Qt-JU-Q8O"/>
                        <outlet property="BufferRoller" destination="Z97-oG-iD8" id="name-outlet-Z97-oG-iD8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.6" y="121.8891"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedScreenMetrics key="destination" type="retina47"/>
    </simulatedMetricsContainer>
</document>